<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
</head>
<style>
    html,
    body {
        margin: 0px;
    }

    .hello {
        height: 300px;
        width: 300px;
        color: bisque;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
        margin: auto;
    }

    .hey {
        height: 300px;
        width: 300px;
        color: blue;
        background-color: red;
        left: 0;
        bottom: 0;
        position: absolute;
    }

    .good {
        height: 300px;
        width: 300px;
        color: aqua;
        background-color: red;
        right: 0;
        top: 0;
        position: absolute;
    }

    .css {
        height: 300px;
        width: 300px;
        color: azure;
        background-color: red;
        right: 0;
        bottom: 0;
        position: absolute;
    }

    .htm {
        height: 300px;
        width: 300px;
        background-color: red;
        right: 0;
        bottom: 0;
        top: 0;
        left: 0;
        margin: auto;
        position: absolute;
    }

    .first {
        height: 100px;
        width: 100px;
        color: bisque;
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;

    }

    .second {
        height: 100px;
        width: 100px;
        color: bisque;
        background-color: black;
        position: absolute;
        left: 0;
        bottom: 0;

    }

    .third {
        height: 100px;
        width: 100px;
        color: bisque;
        background-color: black;
        position: absolute;
        right: 0;
        top: 0;

    }

    .fourth {
        height: 100px;
        width: 100px;
        color: bisque;
        background-color: black;
        position: absolute;
        bottom: 0;
        right: 0;

    }

    .fifth {
        height: 100px;
        width: 100px;
        color: bisque;
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;

    }

    .sixth {
        height: 30px;
        width: 30px;
        color: bisque;
        background-color: bisque;
        position: absolute;
        top: 0;
        left: 0;
    }

    .seventh {
        height: 30px;
        width: 30px;
        color: bisque;
        background-color: bisque;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .eightth {
        height: 30px;
        width: 30px;
        color: bisque;
        background-color: bisque;
        position: absolute;
        top: 0;
        right: 0;
    }

    .ninth {
        height: 30px;
        width: 30px;
        color: bisque;
        background-color: bisque;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .tenth {
        height: 30px;
        width: 30px;
        color: bisque;
        background-color: bisque;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
</style>

<body>
    <div class="hello">
        <div class="first">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="second">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="third">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="fourth">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="fifth">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
    </div>
    <div class="hey">
        <div class="first">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="second">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="third">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="fourth">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="fifth">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
    </div>
    <div class="good">
        <div class="first">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="second">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="third">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="fourth">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="fifth">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
    </div>
    <div class="css">
        <div class="first">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="second">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="third">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="fourth">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="fifth">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
    </div>
    <div class="htm">
        <div class="first">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="second">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="third">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="fourth">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
        <div class="fifth">
            <div class="sixth"></div>
            <div class="seventh"></div>
            <div class="eightth"></div>
            <div class="ninth"></div>
            <div class="tenth"></div>
        </div>
    </div>
</body></html>
