<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
</head>
<style>
    body,
    html {
        margin: 0;
        height: 100%;
        width: 100%;
    }

    .black {
        height: 600px;
        width: 600px;
        position: absolute;
        background-color: black;
    }

    .blue {
        height: 500px;
        width: 500px;
        top: 0;
        left: 0;
        position: absolute;
        background-color: blue;
    }

    .green {
        height: 400px;
        width: 400px;
        top: 0;
        left: 0;
        position: absolute;
        background-color: green;
    }

    .yellow {
        height: 300px;
        width: 300px;
        top: 0;
        left: 0;
        position: absolute;
        background-color: yellow;
    }

    .pink {
        height: 200px;
        width: 200px;
        top: ;
        0;
        left: 0;
        position: absolute;
        background-color: pink;
    }

    .red {
        height: 100px;
        width: 100px;
        top: 0;
        left: 0;
        position: absolute;
        background-color: red;
    }

</style>

<body>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="pink"></div>
    <div class="red"></div>
</body>

</html>
